.card-container {
    perspective: 1000px;
    width: 320px; /* Ensuring fixed width */
    height: 450px; /* Ensuring fixed height */
    position: relative;
}

.card-flip {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
    position: relative;
}

.card-flip.flipped {
    transform: rotateY(180deg);
}

.card {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 20px; /* Set fixed padding */
    margin: 0 !important; /* Override Bootstrap margins */
    min-height: 450px; /* Add this */
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Ensures vertical alignment */
    align-items: center;
    box-sizing: border-box;
}

.card-back {
    transform: rotateY(180deg);
}

/* Remove Bootstrap spacing issues */
.card * {
    margin: 0 !important; /* Force override any Bootstrap margin */
    padding: 0 !important; /* Force override any Bootstrap padding */
}

/* Fix Bootstrap padding/margins inside inputs and buttons */
.card input, 
.card button, 
.card h2 {
    width: 100% !important;
    margin: 0 !important;
    padding: 10px !important;
    text-align: center;
}
