<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Auth</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}?v={{ time }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body class="d-flex justify-content-center align-items-center min-vh-100 bg-light">
    <div class="card-container">
        <div class="card-flip" id="card-flip">
            <div class="card card-front bg-white shadow p-4">
                <h2 class="text-center">Register</h2>
                <div class="mb-3">
                    <input type="text" id="register-username" class="form-control" placeholder="Username">
                </div>
                <div class="mb-3">
                    <input type="email" id="register-email" class="form-control" placeholder="Email">
                </div>
                <div class="mb-3">
                    <input type="password" id="register-password" class="form-control" placeholder="Password">
                </div>
                <button class="btn btn-primary w-100" onclick="registerUser()">Register</button>
                <button class="btn btn-link w-100 mt-2" onclick="flipCard()">Already have an account? Login</button>
            </div>
            <div class="card card-back bg-white shadow p-4">
                <h2 class="text-center">Login</h2>
                <div class="mb-3">
                    <input type="email" id="login-email" class="form-control" placeholder="Email">
                </div>
                <div class="mb-3">
                    <input type="password" id="login-password" class="form-control" placeholder="Password">
                </div>
                <button class="btn btn-primary w-100" onclick="loginUser()">Login</button>
                <button class="btn btn-link w-100 mt-2" onclick="flipCard()">Don't have an account? Register</button>
            </div>
        </div>
    </div>

    <script>
        function flipCard() {
            document.getElementById('card-flip').classList.toggle('flipped');
        }

        async function registerUser() {
            let response = await fetch("/auth/register", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({
                    username: document.getElementById("register-username").value,
                    email: document.getElementById("register-email").value,
                    password: document.getElementById("register-password").value
                })
            });
            let data = await response.json();
            alert(data.message);
        }

        async function loginUser() {
            let response = await fetch("/auth/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({
                    email: document.getElementById("login-email").value,
                    password: document.getElementById("login-password").value
                })
            });
            let data = await response.json();
            if (response.ok) {
                alert("Login Successful");
            } else {
                alert("Invalid Credentials");
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
